<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* #container {
    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 50px 50px 50px;
}
.item {
    font-size: 2em;
    text-align: center;
    border: 1px solid #e5e4e9;
} */

#container {
    width: 150px;
    height: 150px;
}

.item {
    float: left;
    width: 33.33%;
    height: 33.33%;
    box-sizing: border-box;
    font-size: 2em;
    text-align: center;
    border: 1px solid #e5e4e9;
}

/* #container {
    width: 150px;
    height: 150px;
    display: flex;
    flex-wrap: wrap;
}
.item {
    width: 33.33%;
    height: 33.33%;
    box-sizing: border-box;
    font-size: 2em;
    text-align: center;
    border: 1px solid #e5e4e9;
} */

.item-1 {
    background-color: #ef342a;
}

.item-2 {
    background-color: #f68f26;
}

.item-3 {
    background-color: #4ba946;
}

.item-4 {
    background-color: #0376c2;
}

.item-5 {
    background-color: #c077af;
}

.item-6 {
    background-color: #f8d29d;
}

.item-7 {
    background-color: #b5a87f;
}

.item-8 {
    background-color: #d0e4a9;
}

.item-9 {
    background-color: #4dc7ec;
}
    </style>
</head>

<body>
    <div id="one">我是one</div>
    <!-- <div id="container">我是container容器</div> -->
    <div id="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
    </div>
    <script>
        // const mask = (str, maskChar = '#') => {
        //     if (!str || str.length <= 4) return str;
        //     return str.slice(-4).padStart(str.length, maskChar);
        // }
        // console.log(mask('123456'));
        // const one = document.getElementById('one');
        // one.insertAdjacentHTML('afterend', '<div id="two">我是two</div>');
        // one.insertAdjacentHTML('afterend', decodeURI("%3Cdiv%20id=%22two%22%3E%E6%88%91%E6%98%AFtwo%3C/div%3E"));

        // const container = document.getElementById('container');
        // const loading = '<div id="loading">loading</div>'; // loading可能是一个组件
        // container.insertAdjacentHTML('beforeend', loading);
        // setTimeout(() => {
        //     container.innerHTML = ''
        // }, 2000)
    
        // const one = document.getElementById('one');
        // const two = document.createElement('div')
        // two.innerHTML = '我是two';
        // one.insertAdjacentElement('afterend', two);

    </script>
</body>

</html>